# HR.LeaveManagement

./: HR.LeaveManagement.slnx  README.md
.github/workflows/: master_hrmanagment-api-dev.yml
.postman/: config.json
HR.LeaveManagement.API/: HR.LeaveManagement.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
HR.LeaveManagement.API/Controllers/: AuthController.cs  LeaveAllocationsController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
HR.LeaveManagement.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
HR.LeaveManagement.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
HR.LeaveManagement.Application/: ApplicationServiceRegistration.cs  HR.LeaveManagement.Application.csproj
HR.LeaveManagement.Application.Tests/: HR.LeaveManagement.Application.Tests.csproj
HR.LeaveManagement.Application.Tests/Mocks/: MockLeaveTypeRepository.cs
HR.LeaveManagement.Application/Behaviors/: LoggingBehaviour.cs  ValidationBehaviour.cs
HR.LeaveManagement.Application/Constants/: Roles.cs
HR.LeaveManagement.Application/Contracts/Common/: IDbInitializer.cs
HR.LeaveManagement.Application/Contracts/Email/: IEmailSender.cs
HR.LeaveManagement.Application/Contracts/Identity/: IUserService.cs
HR.LeaveManagement.Application/Contracts/Presistance/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
HR.LeaveManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
HR.LeaveManagement.Application/MappingProfiles/: LeaveAllocationProfile.cs  LeaveRequestProfile.cs  LeaveTypeProfile.cs
HR.LeaveManagement.Application/Model/: BrevoEmailSettings.cs  EmailMessage.cs
HR.LeaveManagement.Application/Model/Email/: BrevoEmailSettings.cs  EmailMessage.cs
HR.LeaveManagement.Application/Model/Identity/: Employee.cs  JwtSettings.cs  LoginRequest.cs  LoginResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs
HR.LeaveManagement.Domain/: HR.LeaveManagement.Domain.csproj  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
HR.LeaveManagement.Domain/Common/: Auditable.cs  BaseEntity.cs  IAuditable.cs
HR.LeaveManagement.Domain/Identity/: ApplicationUser.cs
HR.LeaveManagement.Identity/: HR.LeaveManagement.Identity.csproj  IdentityServiceRegisteration.cs
HR.LeaveManagement.Identity/Configuration/: UserConfiguration.cs
HR.LeaveManagement.Identity/IdentityContext/: HrIdentityDatabaseDbContext.cs
HR.LeaveManagement.Identity/Migrations/: 20260224152307_InitialIdentityCreate.cs  20260224154952_AddAuditableFields.Designer.cs  20260224154952_AddAuditableFields.cs  20260224212220_udpateRelations.Designer.cs  HrIdentityDatabaseContextModelSnapshot.cs
HR.LeaveManagement.Identity/Seeding/: IdentityDbInitializer.cs
HR.LeaveManagement.Identity/Services/: AuthService.cs  UserService.cs
HR.LeaveManagement.Infrastructure/: HR.LeaveManagement.Infrastructure.csproj  InfrastructureServicesRegistration.cs
HR.LeaveManagement.Infrastructure/EmailService/: BrevoEmailSender.cs
HR.LeaveManagement.Persistence.Integration.Tests/: UnitTest1.cs
HR.LeaveManagement.Persistence.Tests/: HR.LeaveManagement.Persistence.Tests.csproj
HR.LeaveManagement.Persistence.Tests/DatabaseContext/: HrDatabaseContextTests.cs
HR.LeaveManagement.Presistance/: HR.LeaveManagement.Persistence.csproj
HR.LeaveManagement.Presistance/Configurations/: LeaveAllocationConfiguration.cs  LeaveRequestConfiguration.cs  LeaveTypeConfigurations.cs
HR.LeaveManagement.Presistance/DatabaseContext/: HrDatabaseContext.cs
HR.LeaveManagement.Presistance/Migrations/: 20260224105928_InitialCreate.Designer.cs  20260224212146_udpateRelations.Designer.cs  20260224212146_udpateRelations.cs  20260225055433_udpateEntities.Designer.cs  HrDatabaseContextModelSnapshot.cs
HR.LeaveManagement.Presistance/Repositories/: GenericRepository.cs  LeaveTypeRepository.cs
postman/globals/: workspace.postman_globals.json
src/HR.LeaveManagement.API/: HR.LeaveManagement.API.csproj
src/HR.LeaveManagement.API/Controllers/: LeaveAllocationsController.cs  LeaveTypesController.cs
src/HR.LeaveManagement.API/Extensions/: DatabaseExtensions.cs  ServiceCollectionExtensions.cs
src/HR.LeaveManagement.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
src/HR.LeaveManagement.Domain/: LeaveType.cs
src/HR.LeaveManagement.Infrastructure/: HR.LeaveManagement.Infrastructure.csproj  InfrastructureServicesRegistration.cs
src/HR.LeaveManagement.Presistance/: HR.LeaveManagement.Persistence.csproj  PersistenceServiceRegisteration.cs
tests/HR.LeaveManagement.Application.Tests/: HR.LeaveManagement.Application.Tests.csproj
tests/HR.LeaveManagement.Persistence.Tests/: HR.LeaveManagement.Persistence.Tests.csproj
(+103 files in other folders)
