<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/API/" />
  <Folder Name="/src/Core/">
    <Project Path="HR.LeaveManagement.Application/HR.LeaveManagement.Application.csproj" />
    <Project Path="HR.LeaveManagement.Domain/HR.LeaveManagement.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="HR.LeaveManagement.Presistance/HR.LeaveManagement.Persistence.csproj" Id="dd76336e-b44d-4d2e-974d-5644624d52a1" />
  </Folder>
  <Folder Name="/src/UI/" />
  <Folder Name="/tests/" />
</Solution>
