<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/API/">
    <Project Path="src/HR.LeaveManagement.API/HR.LeaveManagement.API.csproj" />
  </Folder>
  <Folder Name="/src/Core/">
    <Project Path="src/HR.LeaveManagement.Application/HR.LeaveManagement.Application.csproj" />
    <Project Path="src/HR.LeaveManagement.Domain/HR.LeaveManagement.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/HR.LeaveManagement.Identity/HR.LeaveManagement.Identity.csproj" />
    <Project Path="src/HR.LeaveManagement.Infrastructure/HR.LeaveManagement.Infrastructure.csproj" />
    <Project Path="src/HR.LeaveManagement.Presistance/HR.LeaveManagement.Persistence.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/Core/">
    <Project Path="tests/HR.LeaveManagement.Application.Tests/HR.LeaveManagement.Application.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Infrastructure/">
    <Project Path="tests/HR.LeaveManagement.Persistence.Tests/HR.LeaveManagement.Persistence.Tests.csproj" />
  </Folder>
</Solution>
